<html> 
{% load static %}

<head>
    <title>Crime Reporting System </title>
</head>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background: url(/static/AdminStatic/images/224.jpeg);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    
    .login-box {
        width: 320px;
        height: 420px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    
    h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    
    .login-box p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    
    .login-box input {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .login-box input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    
    .login-box input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    
    .login-box input[type="submit"]:hover {
        cursor: pointer;
        background: #39dc79;
        color: #000;
    }
    
    .login-box a {
        text-decoration: none;
        font-size: 14px;
        color: #fff;
    }
    
    .login-box a:hover {
        color: #39dc79;
    }
</style>

<body>
    <header style="color: rgb(38, 0, 255);font-family:Algerian;">
        <h1 style="font-style: italic;">
            <marquee behavior="alternate"><strong>TO ACCESS YOUR PROFILE LOGIN HERE</strong></marquee>
        </h1>
    </header>
    <div class="login-box">
        <a href="/"><img src="{% static 'AdminStatic/images/avatar.png' %}" class="avatar" title="Home"></a>
        <h1>Login</h1>
        <form action="/login/" method="POST">
            {% csrf_token %}
            {% if msg %}
            <center style="color:red;">{{msg}}</center>
            {% endif %}

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="/forgotpass-user/">Forget Password</a>
        </form>
        <div>
            <h3 style="color: rgb(65, 27, 2);">
                New User?
                 <a class="nav-link" href="/regd/" ><u>RegisterHere</u></a>
            </h3>
        </div>


    </div>
    

</body>

</html>